<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <AutoCompleteTextView
            android:id="@+id/store_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Store Name..."
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="25dp">
            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Store location..."
            android:layout_below="@+id/store_et"
            android:layout_alignLeft="@+id/store_et"
            android:layout_alignStart="@+id/store_et"
            android:layout_marginTop="21dp"
            android:id="@+id/store_lcn_et" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_btn"
            android:layout_marginLeft="113dp"
            android:layout_marginStart="113dp"
            android:layout_below="@+id/store_lcn_et"
            android:layout_alignLeft="@+id/store_lcn_et"
            android:layout_alignStart="@+id/store_lcn_et" />

    </RelativeLayout>
</LinearLayout>